<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/862cbe4b118c39ba8f6e8649906b1145/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/862cbe4b118c39ba8f6e8649906b1145/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>