<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c85bd4ec4ac6730445c9bf059b8943e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c85bd4ec4ac6730445c9bf059b8943e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c85bd4ec4ac6730445c9bf059b8943e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>